using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Markup;
using System.Windows.Shapes;

namespace Nezur_Interface
{
	// Token: 0x02000008 RID: 8
	public class KeyPage : Window, IComponentConnector
	{
		// Token: 0x06000022 RID: 34 RVA: 0x00002CB4 File Offset: 0x00000EB4
		public KeyPage()
		{
			this.InitializeComponent();
			base.MouseLeftButtonDown += delegate(object s, MouseButtonEventArgs e)
			{
				base.DragMove();
			};
			this.CloseT.MouseLeftButtonDown += delegate(object s, MouseButtonEventArgs e)
			{
				base.Close();
			};
			this.MinimizeT.MouseLeftButtonDown += delegate(object s, MouseButtonEventArgs e)
			{
				base.WindowState = WindowState.Minimized;
			};
			this.OpenLinks();
			new MainWindow().Show();
			base.Close();
		}

		// Token: 0x06000023 RID: 35 RVA: 0x00002112 File Offset: 0x00000312
		[NullableContext(1)]
		private void Button_Click(object sender, RoutedEventArgs e)
		{
			new MainWindow().Show();
			base.Close();
		}

		// Token: 0x06000024 RID: 36 RVA: 0x00002124 File Offset: 0x00000324
		private void OpenLinks()
		{
		}

		// Token: 0x06000025 RID: 37 RVA: 0x00002126 File Offset: 0x00000326
		[NullableContext(1)]
		private void Button_Click_1(object sender, RoutedEventArgs e)
		{
			Process.Start(new ProcessStartInfo
			{
				FileName = "https://translate.google.com/?sl=en&tl=vi&text=You%20don%27t%20need%20to%20get%20the%20key.&op=translate",
				UseShellExecute = true
			});
		}

		// Token: 0x06000026 RID: 38 RVA: 0x00002D24 File Offset: 0x00000F24
		[DebuggerNonUserCode]
		[GeneratedCode("PresentationBuildTasks", "8.0.7.0")]
		public void InitializeComponent()
		{
			if (this._contentLoaded)
			{
				return;
			}
			this._contentLoaded = true;
			Uri resourceLocator = new Uri("/Nezur_Interface;component/keypage.xaml", UriKind.Relative);
			Application.LoadComponent(this, resourceLocator);
		}

		// Token: 0x06000027 RID: 39 RVA: 0x00002D54 File Offset: 0x00000F54
		[DebuggerNonUserCode]
		[GeneratedCode("PresentationBuildTasks", "8.0.7.0")]
		[EditorBrowsable(EditorBrowsableState.Never)]
		void IComponentConnector.Connect(int connectionId, object target)
		{
			switch (connectionId)
			{
			case 1:
				this.Key = (PasswordBox)target;
				return;
			case 2:
				((Button)target).Click += this.Button_Click_1;
				return;
			case 3:
				((Button)target).Click += this.Button_Click;
				return;
			case 4:
				this.CloseT = (Ellipse)target;
				return;
			case 5:
				this.MinimizeT = (Ellipse)target;
				return;
			default:
				this._contentLoaded = true;
				return;
			}
		}

		// Token: 0x06000028 RID: 40 RVA: 0x00002145 File Offset: 0x00000345
		static KeyPage()
		{
		}

		// Token: 0x04000012 RID: 18
		[Nullable(1)]
		public static api KeyAuth = new api("NezurExecutor1", "2UWe8CI1m7", "2940096b97aef5df6dde31e83a38f3b0612b3b26ffaf5469b7882b2a23280087", "1.0", null);

		// Token: 0x04000013 RID: 19
		internal PasswordBox Key;

		// Token: 0x04000014 RID: 20
		internal Ellipse CloseT;

		// Token: 0x04000015 RID: 21
		internal Ellipse MinimizeT;

		// Token: 0x04000016 RID: 22
		private bool _contentLoaded;
	}
}
